# org.alloytools.alloy

./: .gitignore  build.gradle
.github/workflows/: snapshot.yml
org.alloytools.alloy.grpc/: Dockerfile  README.md  cloudbuild.yaml
org.alloytools.alloy.grpc/hacks/: start-server.sh  test-server.sh
org.alloytools.alloy.grpc/src/main/java/org/alloytools/alloy/grpc/api/: AlloyGrpcServer.java
org.alloytools.alloy.grpc/src/main/java/org/alloytools/alloy/grpc/impl/: AlloySolverServiceImpl.java
org.alloytools.alloy.grpc/src/main/java/org/alloytools/alloy/grpc/util/: ModelLoader.java  ProtocolBufferConverter.java
org.alloytools.alloy.grpc/src/main/proto/: alloy_solver.proto
org.alloytools.alloy.grpc/src/main/resources/: simplelogger.properties
org.alloytools.alloy.grpc/src/test/java/org/alloytools/alloy/grpc/error/: GrpcErrorHandlingTest.java
org.alloytools.alloy.grpc/src/test/java/org/alloytools/alloy/grpc/integration/: BasicSolvingIntegrationTest.java  OutputFormatIntegrationTest.java
org.alloytools.alloy.grpc/src/test/java/org/alloytools/alloy/grpc/util/: ModelLoaderTest.java  ProtocolBufferConverterTest.java  TestStreamObserver.java
org.alloytools.alloy.grpc/test-data/invalid-models/: syntax-error.als  type-error.als
org.alloytools.alloy.grpc/test-data/performance-models/: large-graph.als
org.alloytools.alloy.grpc/test-data/valid-models/: file-system.als  simple-person.als
org.alloytools.alloy.grpc/test-data/valid-syntax-check-fails/: README.md  arithmetic-overflow.als  impossible-constraints.als  temporal-paradox.als  unsatisfiable-graph.als
